POSTGRES_URL="postgres://default:S1jeKFYkZA0I@ep-shy-lab-a4jwrdet-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:S1jeKFYkZA0I@ep-shy-lab-a4jwrdet-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:S1jeKFYkZA0I@ep-shy-lab-a4jwrdet-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:S1jeKFYkZA0I@ep-shy-lab-a4jwrdet.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-lab-a4jwrdet-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="S1jeKFYkZA0I"
POSTGRES_DATABASE="verceldb"
